NODE_ENV=development # don't forget to switch to production before deployment
PORT=5000
MONGO_URI=mongodb+srv://<your-username-here>:<your-password-here>>@<your-cluster-here>.zfwxrka.mongodb.net/<your-db-name-here>?retryWrites=true&w=majority
JWT_SECRET=a-secret-key
ADMIN_SECRET=a-secret #e.g email
API_V=current-api-version